<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero_cse201.playControl">
   <children>
      <ImageView fitHeight="181.0" fitWidth="237.0" layoutX="444.0" layoutY="522.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="-21.8">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="134.0" layoutX="53.0" layoutY="327.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="15.4">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="122.0" layoutX="129.0" layoutY="637.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="12.5">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="117.0" layoutX="-21.0" layoutY="147.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="-11.9">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="255.0" fitWidth="224.0" layoutX="247.0" layoutY="21.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="-25.2">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="93.0" layoutX="271.0" layoutY="385.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="-19.2">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="181.0" fitWidth="157.0" layoutX="484.0" layoutY="253.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="36.0">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="areaToPress" arcHeight="5.0" arcWidth="5.0" fill="#ff000000" height="710.0" layoutY="94.0" onMousePressed="#onClick" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Text layoutX="100.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="383.1800003051758">
         <font>
            <Font name="AXIS Extra Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="97.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO" textAlignment="CENTER" AnchorPane.bottomAnchor="708.5999984741211" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="380.906005859375" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="AXIS Extra Bold" size="42.0" />
         </font>
      </Text>
      <ImageView fx:id="player" fitHeight="57.0" fitWidth="50.0" layoutX="46.333333333333336" layoutY="508.3333333333333" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ninja_initial.png" />
         </image></ImageView>
      <ImageView fitHeight="49.0" fitWidth="71.0" layoutX="530.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <Text fx:id="score" layoutX="268.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="AXIS Extra Bold" size="88.0" />
         </font>
      </Text>
      <Rectangle fx:id="platform" fill="#666666" height="346.0" layoutX="333.0" layoutY="564.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="89.0" />
      <ImageView fx:id="cherryObject" fitHeight="41.0" fitWidth="35.0" layoutX="108.0" layoutY="570.3333333333334" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="192.7631594340006" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="457.0" AnchorPane.topAnchor="570.3333333333334">
         <image>
            <Image url="@images/cherry.png" />
         </image>
      </ImageView>
      <Line fx:id="stick" endX="88.00830078125" endY="564.0" onKeyPressed="#onClick" startX="88.00830078125" startY="564.0" stroke="#e10000" strokeLineCap="ROUND" strokeWidth="7.0" />
      <Button fx:id="pauseButton" layoutX="26.0" layoutY="26.0" maxHeight="50.0" maxWidth="50.0" mnemonicParsing="false" onAction="#switchToPauseScreen" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 25; -fx-background-color: d9d9d9; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 7, 0.5, 0.0, 0.0);" text="| |">
         <font>
            <Font name="AXIS Extra Bold" size="19.0" />
         </font>
      </Button>
      <Text fx:id="perfect" layoutX="246.33333333333334" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfect++" textAlignment="RIGHT" AnchorPane.leftAnchor="246.33333333333334" AnchorPane.rightAnchor="246.31467692057288">
         <font>
            <Font name="AXIS Extra Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="cherryCount" layoutX="477.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX" textAlignment="RIGHT">
         <font>
            <Font name="AXIS Extra Bold" size="18.0" />
         </font>
      </Text>
      <Rectangle fx:id="platformBase" fill="#666666" height="346.0" layoutX="-60.0" layoutY="564.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="148.0" AnchorPane.bottomAnchor="-110.0" AnchorPane.leftAnchor="-60.0" AnchorPane.rightAnchor="512.0" AnchorPane.topAnchor="564.0" />
   </children>
</AnchorPane>
