<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1366.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="272.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK" textAlignment="CENTER" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="271.739990234375">
         <font>
            <Font name="AXIS Extra Bold" size="148.0" />
         </font>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </Text>
      <Text layoutX="250.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO" textAlignment="CENTER" AnchorPane.bottomAnchor="887.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.739990234375" AnchorPane.topAnchor="263.0">
         <font>
            <Font name="AXIS Extra Bold" size="180.0" />
         </font>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </Text>
      <Button layoutX="363.0" layoutY="894.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: d9d9d9; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" text="LOAD GAME" textAlignment="CENTER" AnchorPane.bottomAnchor="397.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="362.5" AnchorPane.topAnchor="894.0">
         <font>
            <Font name="AXIS Extra Bold" size="38.0" />
         </font>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </Button>
      <Rectangle fill="#666666" height="222.0" layoutX="401.0" layoutY="1144.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="401.0" AnchorPane.topAnchor="1144.0">
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect></Rectangle>
      <VBox layoutX="32.0" layoutY="1095.0" prefHeight="230.0" prefWidth="100.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="892.0" AnchorPane.topAnchor="1095.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="157.0" mnemonicParsing="false" prefHeight="195.0" prefWidth="157.0" style="-fx-background-position: center; -fx-background-image: url(&quot;../images/audio-on_toggle.png&quot;); -fx-background-size: 20px; -fx-background-radius: 50; -fx-min-width: 100; -fx-min-height: 100; -fx-max-height: 100; -fx-max-height: 100; -fx-background-color: d9d9d9; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" text="volume toggle">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <effect>
                  <BoxBlur height="24.14" iterations="3" width="26.12" />
               </effect>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="140.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-min-width: 100; -fx-min-height: 100; -fx-max-height: 100; -fx-max-height: 100; -fx-background-color: d9d9d9; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" text="?" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="AXIS Extra Bold" size="50.0" />
               </font>
               <effect>
                  <BoxBlur height="24.14" iterations="3" width="26.12" />
               </effect>
            </Button>
         </children>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </VBox>
      <Button layoutX="337.0" layoutY="511.0" mnemonicParsing="false" style="-fx-background-radius: 175; -fx-min-width: 350; -fx-min-height: 350; -fx-max-height: 350; -fx-max-width: 350; -fx-background-color: FF0000; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" text="PLAY!" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="337.0" AnchorPane.topAnchor="511.0">
         <font>
            <Font name="AXIS Extra Bold" size="71.0" />
         </font>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </Button>
      <ImageView fitHeight="132.0" fitWidth="115.0" layoutX="455.0" layoutY="1018.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="1018.0">
         <image>
            <Image url="@../images/ninja_initial.png" />
         </image>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect></ImageView>
      <ImageView fitHeight="74.0" fitWidth="107.0" layoutX="852.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cherry.png" />
         </image>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </ImageView>
      <Text layoutX="927.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX">
         <font>
            <Font name="AXIS Extra Bold" size="28.0" />
         </font>
         <effect>
            <BoxBlur height="29.14" iterations="3" width="29.14" />
         </effect>
      </Text>
      <Rectangle fill="#0000006e" height="1366.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="147.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.9" prefHeight="934.0" prefWidth="730.0" style="-fx-border-width: 3; -fx-background-radius: 35; -fx-border-color: grey; -fx-background-color: ffffff; -fx-border-radius: 35;" AnchorPane.bottomAnchor="241.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="191.0">
         <children>
            <Text fill="RED" layoutX="58.0" layoutY="141.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD SAVED GAME" textAlignment="CENTER">
               <font>
                  <Font name="AXIS Extra Bold" size="58.0" />
               </font>
               <effect>
                  <DropShadow height="6.26" offsetY="2.0" radius="1.8925" width="3.31" />
               </effect>
            </Text>
            <VBox layoutX="48.0" layoutY="214.0" minWidth="632.0" prefHeight="135.0" prefWidth="632.0" spacing="25.0">
               <children>
                  <AnchorPane maxHeight="135.0" maxWidth="632.0" minHeight="135.0" minWidth="632.0" prefHeight="135.0" prefWidth="632.0" style="-fx-background-color: d9d9d9; -fx-border-color: #808080; -fx-border-width: 4; -fx-border-radius: 14; -fx-background-radius: 14;">
                     <children>
                        <Text layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE: XXX">
                           <font>
                              <Font name="AXIS Extra Bold" size="41.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18-11-23 13:26">
                           <font>
                              <Font name="AXIS Extra Bold" size="28.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="74.0" fitWidth="107.0" layoutX="519.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cherry.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="452.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xx">
                           <font>
                              <Font name="AXIS Extra Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="135.0" maxWidth="632.0" minHeight="135.0" minWidth="632.0" prefHeight="135.0" prefWidth="632.0" style="-fx-background-color: d9d9d9; -fx-border-color: #808080; -fx-border-width: 4; -fx-border-radius: 14; -fx-background-radius: 14;">
                     <children>
                        <Text layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE: XXX">
                           <font>
                              <Font name="AXIS Extra Bold" size="41.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18-11-23 13:26">
                           <font>
                              <Font name="AXIS Extra Bold" size="28.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="74.0" fitWidth="107.0" layoutX="519.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cherry.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="452.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xx">
                           <font>
                              <Font name="AXIS Extra Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="170.0" maxHeight="135.0" maxWidth="632.0" minHeight="135.0" minWidth="632.0" prefHeight="135.0" prefWidth="632.0" style="-fx-background-color: d9d9d9; -fx-border-color: #808080; -fx-border-width: 4; -fx-border-radius: 14; -fx-background-radius: 14;">
                     <children>
                        <Text layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE: XXX">
                           <font>
                              <Font name="AXIS Extra Bold" size="41.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18-11-23 13:26">
                           <font>
                              <Font name="AXIS Extra Bold" size="28.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="74.0" fitWidth="107.0" layoutX="519.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cherry.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="452.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xx">
                           <font>
                              <Font name="AXIS Extra Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="330.0" maxHeight="135.0" maxWidth="632.0" minHeight="135.0" minWidth="632.0" prefHeight="135.0" prefWidth="632.0" style="-fx-background-color: d9d9d9; -fx-border-color: #808080; -fx-border-width: 4; -fx-border-radius: 14; -fx-background-radius: 14;">
                     <children>
                        <Text layoutX="26.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE: XXX">
                           <font>
                              <Font name="AXIS Extra Bold" size="41.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18-11-23 13:26">
                           <font>
                              <Font name="AXIS Extra Bold" size="28.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="74.0" fitWidth="107.0" layoutX="519.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cherry.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="452.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="xx">
                           <font>
                              <Font name="AXIS Extra Bold" size="32.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow offsetY="5.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
